from random import choice


wait_texts = ["Ещё немного...", "Осталось совсем чуть-чуть...", "Минуточку терпения..."]
help_text = ("Бот обращается к нейросети Kandinsky для генерации изображения "
             "по заданному запросу. Для ввода запроса можно воспользоваться "
             "командой /input или выбрать соответствующий пункт на виртуальной "
             "клавиатуре.\n"
             "Также поддерживается выбор различных вариантов стиля изображения. "
             "Для выбора стиля можно воспользоваться командой /style или выбрать "
             "соответствующий пункт на виртуальной клавиатуре.")


def getWaitText(num):
    if num == 0:
        return "Ожидайте, изображение генерируется..."
    return choice(wait_texts)
